# Compiled source #
###################
*.com
*.class
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# Binaries           #
######################
bin/

# OS generated files #
######################

.fsevents*
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes

# Others #
##########
TAGS
.rvmrc
.rake_tasks~
.ignore
